<!DOCTYPE html>
<html>
<head>
  <title>Starry Night a9Z</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: "Josefin Sans", sans-serif;
    }
    .card {
      border: solid 1px black;
      box-shadow: #000000cc 4px 3px 20px 0px;
      margin: 40px 0;
      padding: 20px 40px;
      width: 350px;
      height: 120px;
      text-align: left;
      font-weight: normal;
    }
    .card .shortlink {
      float: right;
      width: 100px;
      height: 100px;
      text-align: center;
    }
    .card .shortlink .linkQR {
      max-width: 100%;
    }
    .card .shortlink .linktext {
      font-size: 12px;
      margin-bottom 20px;
    }
  </style>
</head>
<body>
  <h1>You have successfully reached the page for this art piece!</h1>
  <br>
  <center><!-- sorry! -->
    
    <img src="https://practicalpages.files.wordpress.com/2010/02/starry-night-van-gogh.jpg" style="box-shadow: #000000cc 4px 5px 17px 0px">
    <div class="card">
      <div class="shortlink">
        <img src="/a9Z.png" class="linkQR">
        <div class="linktext">kicky.art/a9Z</div>
      </div>
      <h3>Starry Night</h3>
      <div>Vincent van Gogh</div>
      <br>
      <div>Oil on canvas. 1889</div>
    </div>
  </center>
</body>
</html>
